[supervisord]
nodaemon=true
logfile=/var/www/docker/logs/supervisor/supervisord.log
pidfile=/var/www/docker/logs/supervisor/supervisord.pid

[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[program:php-fpm]
command=php-fpm -F
autorestart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=/usr/sbin/crond -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
priority=10

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:messenger-consume]
command=php /var/www/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
